<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Index</title>
    <style>
        body {
            background-color: rgb(86, 224, 224);
            font-family: Arial, sans-serif;
        }

        center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: #0074b9;
        }
    </style>
</head>
<body>
    <center>
        <h1>ReactJS Tasks</h1>
        <table border="1">
            <tr>
                <th colspan="3">ReactJS Tasks</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Repo Github Link</th>
                <th>Deploy Link</th>
            </tr>

            <tr>
                <td>Task1</td>
                <td><a href="https://github.com/PSriSaiYagnik/task1">Link1</a></td>
                <td><a href="https://task1-umber-ten.vercel.app/">Link1</a></td>
            </tr>
            <tr>
                <td>Task2</td>
                <td><a href="https://github.com/PSriSaiYagnik/task2">Link2</a></td>
                <td><a href="https://task2-jade-omega.vercel.app/">Link2</a></td>
            </tr>
            <tr>
                <td>Task3</td>
                <td><a href="https://github.com/PSriSaiYagnik/task3">Link3</a></td>
                <td><a href="https://task3-sand-nu.vercel.app/">Link3</a></td>
            </tr>
            <tr>
                <td>Task4</td>
                <td><a href="https://github.com/PSriSaiYagnik/task4">Link4</a></td>
                <td><a href="https://task4-flax.vercel.app/">Link4</a></td>
            </tr>
            <tr>
                <td>Task5</td>
                <td><a href="https://github.com/PSriSaiYagnik/task5">Link5</a></td>
                <td><a href="https://task5-plum.vercel.app/">Link5</a></td>
            </tr>
            <tr>
                <td>Task6</td>
                <td><a href="https://github.com/PSriSaiYagnik/task6">Link6</a></td>
                <td><a href="https://task6-beryl.vercel.app/">Link6</a></td>
            </tr>
        </table>
    </center>
</body>
</html>
